{
  "name": "mxrr-dev",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "repository": "https://github.com/mxrr/mxrr-dev",
  "author": "mxr <eetu.kivelae@gmail.com>",
  "license": "MPL-2.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.2.4"
  },
  "scripts": {
    "css:build": "postcss static/tailwind.css -o static/styles.css",
    "css:watch": "postcss -w static/tailwind.css -o static/styles.css"
  }
}
